loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = false

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/ssl/certs/rmq-cacert.pem
ssl_options.certfile = /etc/ssl/certs/rmq-cert.pem
ssl_options.keyfile = /etc/ssl/private/rmq-key.pem
ssl_options.verify = verify_peer
ssl_options.fail_if_no_peer_cert = false
